<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoboTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Notes.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\Player\Player_Controller.cs" Line="134" Column="4" />
      <File FileName="Assets\Scripts\PulseGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShieldPulse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Killbox.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\Walls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoboTrigger.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>