<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Notes.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\Camera\CameraMovement.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\PulseGenerator.cs" Line="27" Column="36" />
      <File FileName="Assets\Scripts\ShieldPulse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Killbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoboTrigger.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Door.cs" Line="114" Column="7" />
      <File FileName="Assets\Scripts\ShockPanel.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="136" Column="19" />
      <File FileName="Assets\Scripts\ProjectilePanel.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\EnemyShooter.cs" Line="30" Column="11" />
      <File FileName="Assets\Scripts\robotrigger2.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>